events {}

http {
      large_client_header_buffers 4 128k;  
    server {
        listen 80;

        location / {
            proxy_pass http://my-express-cadt-2-master-express-1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # Increase proxy buffer size for large payloads
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

        }
    }
}
